<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgb(0, 0, 0);
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: rgb(158, 8, 8);
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
  }
  .person:hover {
    border-color: #da3737;
    
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: rgb(131, 55, 55) !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #631b1b;
    color: #b87171;
  }
  .bg-1 h3 {color: rgb(160, 13, 13);}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: rgb(138, 28, 28);
  }
  .btn {
    padding: 10px 20px;
    background-color: rgb(54, 54, 54);
    color: #f7caca;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid rgb(114, 49, 49);
    background-color: rgb(248, 167, 167);
    color: rgb(48, 46, 46);
  }
  .modal-header, h4, .close {
    background-color: rgb(48, 46, 46);
    color: rgb(184, 78, 78) !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: rgb(41, 39, 39);
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #cf2e2eaf;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #000000 !important;
  }
  .navbar-nav li a:hover {
    color: rgba(223, 77, 77, 0.774) !important;
  }
  .navbar-nav li.active a {
    color: rgb(0, 0, 0) !important;
    background-color: #dfb09a !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: rgb(83, 51, 51);
    background-color: rgb(3, 3, 3) !important;
  }
  .dropdown-menu li a {
    color: rgb(102, 52, 52) !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #a54949;
    color: #b36161;
    padding: 32px;
  }
  footer a {
    color: #f56262;
  }
  footer a:hover {
    color: rgb(141, 95, 95);
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Paralamas do sucesso</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BANDA</a></li>
        <li><a href="#tour">SHOWS</a></li>
        <li><a href="#contact">CONTATO</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pssp.jpg" alt="São Paulo" width="1200" height="700">
        <div class="carousel-caption">
          <h3>São Paulo</h3>
          <p>Show de 30 anos da banda.</p>
        </div>      
      </div>

      <div class="item">
        <img src="rj.jpg" alt="Rio de Janeiro" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Rio de Janeiro</h3>
          <p>Skank e Paralamas do sucesso agitando a cidade maravilhosa.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="rs.jpg" alt="Rio Grande do Sul" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Rio Grande do Sul</h3>
          <p>Um grande show.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Banda</h3>
  <p>Os Paralamas do Sucesso é uma banda de rock, formada no município fluminense de Seropédica, em 1982. Seus integrantes desde então são Herbert Vianna, Bi Ribeiro e João Barone. No início a banda misturava rock com reggae, posteriormente passaram a agregar instrumentos de sopro e ritmos latinos.</p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Herbert Vianna</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="hv.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarista e Vocalista</p>
        <p>Membro desde 1977.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>João Barone</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="jb.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Baterista</p>
        <p>membro desde 1982. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Bi Ribeiro</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="br.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Baixista</p>
        <p>Membro desde 1977.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">SHOWS</h3>
    <p class="text-center">Shows pelo Brasil<br> 
        Lembre-se de reservar seus ingressos!</p>
    <ul class="list-group">
      <li class="list-group-item">Janeiro <span class="label label-danger">
        Esgotado!</span></li>
      <li class="list-group-item">Fevereiro <span class="label label-danger">
        Esgotado!</span></li> 
      <li class="list-group-item">Março <span class="badge">55</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="per.jpg" alt="Pernambuco" width="400" height="300">
          <p><strong>Pernambuco</strong></p>
          <p>Sexta 15 janeiro 2021</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Comprar Ingressos</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sp.jpg" alt="sao paulo" width="400" height="300">
          <p><strong>São Paulo</strong></p>
          <p>Sábado 20 fevereiro 2021</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Comprar Ingressos</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="cu.jpg" alt="curitiba" width="400" height="300">
          <p><strong>Curitiba </strong></p>
          <p>Quinta 11 Março 2021</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Comprar Ingressos</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Ingressos</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Ingressos, R$100 por pessoa.</label>
              <input type="number" class="form-control" id="psw" placeholder="Quantos?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Enviar</label>
              <input type="text" class="form-control" id="usrname" placeholder="E-mail">
            </div>
              <button type="submit" class="btn btn-block">Pagar 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancelar
          </button>
          <p>Precisa de <a href="#">ajuda?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contato</h3>
  <p class="text-center"><em>Nós amamos nossos fãs!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fã? Deixe uma mensagem.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Rio de Janeiro,BR</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefone: +55 (21)9999-9999</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: paralamasdosucesso@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentário" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Para o Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Hebert</a></li>
    <li><a data-toggle="tab" href="#menu1">João</a></li>
    <li><a data-toggle="tab" href="#menu2">Bi </a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Hebert Vianna, Guitarrista e Vocalista</h2>
      <p>Eu amo muito essa banda!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>João Barone, Baterista</h2>
      <p>Me dediquei muito, obrigado a todos que me ajudaram.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Bi Ribeiro, Baixista</h2>
      <p>Os fãs e os shows são demais!</p>
    </div>
  </div>
</div>


<!-- Imagem final -->
<img src="final.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>
 </body>
 </html>
    